<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手风琴式图片展示</title>

<style>
body{
	background: #f9f9f9;
	margin:0;
	padding:0;
	width: 100%;
	height: 100%;
}

.wrap{
	width: 800px;
	top: 50%;
	left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.item,.item-end{
	float:left;
	margin:0 2px;
	width:50px;
	height:500px;
	cursor:pointer;
	background:#6c62d1;
	font-size: 24px;
	color:#FFF;
	border-radius:10px;
	-webkit-transition:0.3s ease-in-out;
	transition:0.3s ease-in-out;
}

.item:hover,.item-end:hover{
	background:#2932e1;
}

.select{
	background:#2932e1;
}

.item p,.item-end p{
	margin:220px auto;
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}

.slide{
	float:left;
	display:none;
	margin:0 4px;
}

.slide img{
	width:360px;
	height:480px;
	margin-top:10px; 
	border-radius:10px;
}

</style>
</head>

<body>

<div class="wrap">
	<div class="item"><p>P1</p></div>
	<div class="slide"><img src="img/1.jpg" /></div>

	<div class="item"><p>P2</p></div>
	<div class="slide"><img src="img/2.jpg" /></div>  

	<div class="item"><p>P3</p></div>
	<div class="slide"><img src="img/3.jpg" /></div>

	<div class="item"><p>P4</p></div>
	<div class="slide"><img src="img/4.jpg" /></div>

	<div class="item"><p>P5</p></div>
	<div class="slide"><img src="img/5.jpg" /></div>  

	<div class="item"><p>P6</p></div>
	<div class="slide"><img src="img/6.jpg" /></div>  

	<div class="item"><p>P7</p></div>
	<div class="slide"><img src="img/7.jpg" /></div>  

	<div class="item-end"><p>P7</p></div>
</div>

</body>
</html>
<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">

$(".item").click(function(){
	var thisobj = $(this)
	if(!thisobj.next().is(":visible")){
		if($(".select").length > 0){
			if($(".select").next().length > 0){
				$(".select").next().animate({width:"hide"},180,function(){
					$(".select").removeClass("select");
					thisobj.addClass("select");
					thisobj.next().animate({width:"show"},180);
				});
			}else{
				$(".select").prev().animate({width:"hide"},180,function(){
					$(".select").removeClass("select");
					thisobj.addClass("select");
					thisobj.next().animate({width:"show"},180);
				});
			}
		}else{
			thisobj.addClass("select");
			thisobj.next().animate({width:"show"},180);
		}
	}
	else{
		thisobj.removeClass("select");
		$(".item-end").removeClass("select");
		thisobj.next().animate({width:"hide"},180);
	}
})
$(".item-end").click(function(){
	var obj = $(this).prev();
	if(!obj.is(":visible")){
		if($(".select").length > 0){
			$(".select").next().animate({width:"hide"},180,function(){
				$(".select").removeClass("select");
				$(".item-end").addClass("select");
				obj.animate({width:"show"},180);
			});
		}else{
			$(".select").removeClass("select");
			$(".item-end").addClass("select");
			obj.animate({width:"show"},180);
		}
	}
	else{
		$(".select").removeClass("select");
		obj.animate({width:"hide"},180);
	}
})

</script>
